plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.multiplatform)
}

kotlin {
    androidTarget {
        compilations.all {
            kotlinOptions {
                jvmTarget = "17"
            }
        }
    }

    [iosX64(), iosArm64(), iosSimulatorArm64()].each { target ->
        target.binaries.framework {
            baseName = "core.routing"
            isStatic = true
        }
    }
}

android {
    namespace 'com.mz.kmpstudy.core.routing'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.androidx.runtime.android

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.hilt.navigation.compose
}