# kmp-study

./: .gitignore  build.gradle  settings.gradle
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.insert-koin-koin-compose-4.1.0-Beta1-commonMain-8pae6A.klib  io.insert-koin-koin-compose-viewmodel-4.1.0-Beta1-commonMain-QESlww.klib  io.insert-koin-koin-core-4.1.0-Beta1-commonMain-RgWkng.klib  io.insert-koin-koin-core-4.1.0-Beta1-nativeMain-RgWkng.klib  io.insert-koin-koin-core-viewmodel-4.1.0-Beta1-commonMain-f6jAvg.klib  org.jetbrains.kotlinx-kotlinx-collections-immutable-0.3.8-commonMain-i1xiYQ.klib  org.jetbrains.kotlinx-kotlinx-collections-immutable-0.3.8-nativeMain-i1xiYQ.klib
androidApp/: build.gradle
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/mz/kmpstudy/: KMPStudyApp.kt  MainActivity.kt
app/: build.gradle
app/src/androidTest/java/com/mz/kmpstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mz/kmpstudy/: MainActivity.kt
app/src/main/java/com/mz/kmpstudy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/mz/kmpstudy/: KMPStudyApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mz/kmpstudy/: ExampleUnitTest.kt
client/counter/: build.gradle
client/counter/src/androidMain/kotlin/ru/mz/kmpstudy/client/counter/: CounterRepository.kt
client/counter/src/commonMain/kotlin/com/mz/kmpstudy/client/counter/: ClientCounterModule.kt  CounterRepository.kt
client/counter/src/commonMain/kotlin/com/mz/kmpstudy/client/counter/di/: ClientCounterModule.kt
client/counter/src/commonMain/kotlin/ru/mz/kmpstudy/client/counter/: CounterRepository.kt
client/counter/src/commonMain/kotlin/ru/mz/kmpstudy/client/counter/di/: ClientCounterModule.kt
client/counter/src/main/kotlin/com/mz/kmpstudy/client/counter/: CounterRepository.kt
core/app/: build.gradle
core/app/src/androidMain/kotlin/com/mz/kmpstudy/core/app/koin/: KoinInitializer.kt
core/app/src/commonMain/kotlin/com/mz/kmpstudy/core/app/: AppProvider.kt
core/app/src/commonMain/kotlin/com/mz/kmpstudy/core/app/di/: CoreAppModule.kt
core/app/src/commonMain/kotlin/com/mz/kmpstudy/core/app/koin/: KoinInitializer.kt  ModulesProvider.kt
core/app/src/iosMain/kotlin/com/mz/kmpstudy/core/app/: MainViewController.kt
core/app/src/iosMain/kotlin/com/mz/kmpstudy/core/app/koin/: KoinInitializer.kt
core/koin/: build.gradle
core/koin/src/androidMain/kotlin/com/mz/kmpstudy/core/koin/: KoinInitializer.kt
core/koin/src/commonMain/kotlin/com/mz/kmpstudy/core/koin/: KoinInitializer.kt  ModulesProvider.kt
core/koin/src/iosMain/kotlin/com/mz/kmpstudy/core/koin/: KoinInitializer.kt
core/resources/: build.gradle
core/resources/src/commonMain/composeResources/values/: strings.xml
core/resources/src/main/res/values/: strings.xml
core/routing/: build.gradle
core/routing/src/androidMain/kotlin/com/mz/kmpstudy/core/routing/navigation/: RouteNavigator.kt
core/routing/src/commonMain/kotlin/com/mz/kmpstudy/core/routing/di/: CoreRoutingModule.kt
core/routing/src/commonMain/kotlin/com/mz/kmpstudy/core/routing/navigation/: NavRoute.kt  RouteNavigatorImpl.kt
core/routing/src/main/kotlin/com/mz/kmpstudy/core/routing/di/: RoutingModule.kt
core/routing/src/main/kotlin/com/mz/kmpstudy/core/routing/navigation/: NavEvent.kt  RouteNavigatorImpl.kt
core/routing/src/main/kotlin/com/mz/kmpstudy/core/routing/routes/: RouteParams.kt  Routes.kt
core/ui/: build.gradle
core/ui/src/androidMain/kotlin/com/mz/kmpstudy/core/ui/: KSButton.kt  KSButtonPreview.kt  KSCounterItemPreview.kt  KSCounterPreview.kt
core/ui/src/commonMain/kotlin/com/mz/kmpstudy/core/ui/: KSButton.kt  KSCounter.kt  KSCounterItem.kt
core/ui/src/main/kotlin/com/mz/kmpstudy/core/ui/: KSCounter.kt  KSCounterItem.kt
feature/counter/: build.gradle
feature/counter/src/androidMain/kotlin/com/mz/kmpstudy/feature/counter/nav/: CounterRoute.kt
feature/counter/src/androidMain/kotlin/com/mz/kmpstudy/feature/counter/ui/: CounterScreenPreview.kt  CounterViewModel.kt
feature/counter/src/commonMain/kotlin/com/mz/kmpstudy/feature/counter/: FeatureCounterModule.kt
feature/counter/src/commonMain/kotlin/com/mz/kmpstudy/feature/counter/di/: FeatureCounterModule.kt
feature/counter/src/commonMain/kotlin/com/mz/kmpstudy/feature/counter/nav/: CounterRoute.kt
feature/counter/src/commonMain/kotlin/com/mz/kmpstudy/feature/counter/ui/: CounterScreen.kt  CounterScreenHolder.kt  CounterViewModel.kt
feature/counter/src/main/kotlin/com/mz/kmpstudy/feature/counter/ui/: CounterScreen.kt  CounterViewModel.kt
feature/home/: build.gradle
feature/home/src/androidMain/kotlin/com/mz/kmpstudy/feature/home/nav/: HomeRoute.kt
feature/home/src/androidMain/kotlin/com/mz/kmpstudy/feature/home/ui/: HomeScreenPreview.kt  HomeViewModel.kt
feature/home/src/commonMain/kotlin/com/mz/kmpstudy/feature/home/di/: FeatureHomeModule.kt
feature/home/src/commonMain/kotlin/com/mz/kmpstudy/feature/home/nav/: HomeRoute.kt
feature/home/src/commonMain/kotlin/com/mz/kmpstudy/feature/home/ui/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/kotlin/com/mz/kmpstudy/feature/home/ui/: HomeScreen.kt  HomeScreenHolder.kt  HomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/kmpstudy/: ContentView.swift  kmpstudyApp.swift
iosApp/kmpstudy.xcodeproj/: .gitignore  project.pbxproj
iosApp/kmpstudy.xcodeproj/project.xcworkspace/xcuserdata/maksim.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/kmpstudy.xcodeproj/xcuserdata/maksim.xcuserdatad/xcschemes/: xcschememanagement.plist
