plugins {
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.mz.kmpstudy.feature.home'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':core:resources')
    implementation project(':core:routing')
    implementation project(':core:ui')

    implementation project(':client:counter')

    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.hilt.navigation.compose
    
    implementation libs.immutable.collections
}