plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.compose)
    alias(libs.plugins.kotlin.multiplatform)
    alias(libs.plugins.kotlin.plugin.compose)
}

kotlin {
    androidTarget {
        compilations.all {
            kotlinOptions {
                jvmTarget = "17"
            }
        }
    }

    [iosX64(), iosArm64(), iosSimulatorArm64()].each { target ->
        target.binaries.framework {
            baseName = "CoreApp"
            isStatic = true
        }
    }

    sourceSets {
        commonMain.dependencies {
            implementation project(":core:routing")

            implementation project(":client:counter")

            implementation project(":feature:home")
            implementation project(":feature:counter")

            implementation libs.androidx.ui
            implementation libs.androidx.ui.graphics
            implementation libs.androidx.navigation.compose
            implementation libs.androidx.material3

            implementation libs.koin.core
        }
        androidMain.dependencies {
            implementation libs.koin.android
        }
    }
}

android {
    namespace 'com.mz.kmpstudy.core.koin'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}