plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.compose)
    alias(libs.plugins.kotlin.multiplatform)
    alias(libs.plugins.kotlin.plugin.compose)
}

kotlin {
    androidTarget {
        compilations.all {
            kotlinOptions {
                jvmTarget = "17"
            }
        }
    }

    [iosX64(), iosArm64(), iosSimulatorArm64()].each { target ->
        target.binaries.framework {
            baseName = "CoreUI"
            isStatic = true
        }
    }

    sourceSets {
        commonMain.dependencies {
            implementation libs.androidx.ui
            implementation libs.androidx.ui.graphics
            implementation libs.androidx.material3
        }
        androidMain.dependencies {
            implementation libs.androidx.ui.tooling
            implementation libs.androidx.ui.tooling.preview
        }
    }
}

android {
    namespace 'com.mz.kmpstudy.core.ui'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}