plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.multiplatform)
}

kotlin {
    androidTarget {
        compilations.all {
            kotlinOptions {
                jvmTarget = "17"
            }
        }
    }

    [iosX64(), iosArm64(), iosSimulatorArm64()].each { target ->
        target.binaries.framework {
            baseName = "client.counter"
            isStatic = true
        }
    }

    sourceSets {
        commonMain.dependencies {
            implementation libs.koin.core
            implementation libs.koin.compose

            implementation libs.kotlinx.coroutines.core
        }
    }
}

android {
    namespace 'com.mz.kmpstudy.client.counter'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}